Library {
  Name			  "ece3413"
  Version		  9.2
  SavedCharacterEncoding  "windows-1252"
  DiagnosticSuppressor	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  LogicAnalyzerPlugin	  "on"
  SLCCPlugin		  "on"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [933.0, 463.0, 814.0, 533.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[760.0, 360.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAMeAAABoQAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAEo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Thu Feb 21 10:11:17 2019"
  Creator		  "lbai"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lbai"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Feb 25 09:47:36 2019"
  RTWModifiedTimeStamp	  472988842
  ModelVersionFormat	  "1.%<AutoIncrement:5>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.18.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 145, 177, 1135, 847 ]
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      MultiThreadCoSim	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      VariantControlMode      "Expression"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
  }
  System {
    Name		    "ece3413"
    Location		    [933, 463, 1747, 996]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "12"
    Block {
      BlockType		      SubSystem
      Name		      "DCMotor\n"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [340, 82, 680, 218]
      ZOrder		      27
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"DCMotor\n"
	Location		[100, 100, 900, 600]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"60"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "7"
	  Position		  [20, 23, 50, 37]
	  ZOrder		  2
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "8"
	  Position		  [30, 163, 60, 177]
	  ZOrder		  3
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function Builder"
	  SID			  "9"
	  Ports			  [2, 1]
	  Position		  [345, 57, 685, 193]
	  ZOrder		  1
	  CopyFcn		  "set_param(gcbh,'LinkStatus','none')"
	  PreSaveFcn		  "try, set_param(gcb,'FunctionName','sfunc_dcmotor'), end"
	  InitFcn		  "try, set_param(gcb,'FunctionName','sfunc_dcmotor'), end"
	  OpenFcn		  "sfunctionwizard(gcbh)"
	  FunctionName		  "sfunc_dcmotor"
	  SFunctionModules	  "sfunc_dcmotor_wrapper  "
	  WizardData		  "DataTag0"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    19
	    $ClassName		    "Simulink.Mask"
	    Type		    "S-Function Builder"
	    Description		    "Simulink:masks:SFunctionBuilder_MD"
	    Initialization	    "val = [[.9  0.75 0.75 1 1 .9 .9 1]',[1 1 0.75 0.75 .9 .9 1 .9]'];try , sys = get_param(gcb,'S"
	    "funBuilderFcnName');if isempty(sys), sys = get_param(gcb,'FunctionName'); end,catch, sys = get_param(gcb,'Functio"
	    "nName'); end"
	    Display		    "plot(val(:,1),val(:,2)),disp(sys), port_label('input',1,'mot'), port_label('input',2,'spd'), port_l"
	    "abel('output',1,'current')"
	    RunInitForIconRedraw    "on"
	    IconUnits		    "normalized"
	    Capabilities	    "slmaskedcaps(gcbh)"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "10"
	  Position		  [885, 213, 915, 227]
	  ZOrder		  4
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "S-Function Builder"
	  SrcPort		  1
	  Points		  [95, 0; 0, 95]
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [133, 0; 0, -10]
	  DstBlock		  "S-Function Builder"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [143, 0; 0, 60]
	  DstBlock		  "S-Function Builder"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "1"
      Ports		      [3, 2]
      Position		      [60, 49, 285, 281]
      ZOrder		      26
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Display			"image('halleffect.jpg');\nport_label('input', 1, 'A')\nport_label('input', 2, 'B')\nport_label('input', 3,"
	" 'cnt_rot')\nport_label('output', 1, 'counter')\nport_label('output', 2, 'RPM')\n"
      }
      System {
	Name			"Subsystem"
	Location		[933, 463, 1747, 996]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "encoderA"
	  SID			  "2"
	  Position		  [20, 58, 50, 72]
	  ZOrder		  2
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "encoderB"
	  SID			  "3"
	  Position		  [20, 98, 50, 112]
	  ZOrder		  3
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "11"
	  Position		  [20, 153, 50, 167]
	  ZOrder		  5
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function Builder"
	  SID			  "4"
	  Ports			  [3, 2]
	  Position		  [270, 23, 525, 187]
	  ZOrder		  1
	  CopyFcn		  "set_param(gcbh,'LinkStatus','none')"
	  PreSaveFcn		  "try, set_param(gcb,'FunctionName','sfunc_encoder'), end"
	  InitFcn		  "try, set_param(gcb,'FunctionName','sfunc_encoder'), end"
	  OpenFcn		  "sfunctionwizard(gcbh)"
	  FunctionName		  "sfunc_encoder"
	  SFunctionModules	  "sfunc_encoder_wrapper  "
	  WizardData		  "DataTag1"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    21
	    $ClassName		    "Simulink.Mask"
	    Type		    "S-Function Builder"
	    Description		    "Simulink:masks:SFunctionBuilder_MD"
	    Initialization	    "val = [[.9  0.75 0.75 1 1 .9 .9 1]',[1 1 0.75 0.75 .9 .9 1 .9]'];try , sys = get_param(gcb,'S"
	    "funBuilderFcnName');if isempty(sys), sys = get_param(gcb,'FunctionName'); end,catch, sys = get_param(gcb,'Functio"
	    "nName'); end"
	    Display		    "plot(val(:,1),val(:,2)),disp(sys), port_label('input',1,'pinA'), port_label('input',2,'pinB'), port"
	    "_label('input',3,'cntperrot'), port_label('output',1,'pos'), port_label('output',2,'rpm')"
	    RunInitForIconRedraw    "on"
	    IconUnits		    "normalized"
	    Capabilities	    "slmaskedcaps(gcbh)"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "EncoderCount"
	  SID			  "5"
	  Position		  [675, 58, 705, 72]
	  ZOrder		  4
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "12"
	  Position		  [635, 138, 665, 152]
	  ZOrder		  6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "S-Function Builder"
	  SrcPort		  1
	  DstBlock		  "EncoderCount"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "encoderA"
	  SrcPort		  1
	  Points		  [200, 0]
	  DstBlock		  "S-Function Builder"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "encoderB"
	  SrcPort		  1
	  DstBlock		  "S-Function Builder"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "S-Function Builder"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "S-Function Builder"
	  SrcPort		  2
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    X\"8   8    (     @         %    \"     $    !     0         %  0 &@    $   \"L!   4V9U"
    ";DYA;64                       !);G!U=%!O<G17:61T:                $]U='!U=%!O<G17:61T:               4V9U;F-T:6]N4&"
    "%R86UE=&5R<P        !.=6UB97)/9E!A<F%M971E<G,          $1I<F5C=$9E9614:')O=6=H            4V%M<&QE5&EM90          "
    "          !.=6UB97)/9D1I<V-R971E4W1A=&5S     $1I<V-R971E4W1A=&5S24,             3G5M8F5R3V9#;VYT:6YU;W5S4W1A=&5S  "
    "!#;VYT:6YU;W5S4W1A=&5S24,          $YU;6)E<D]F4%=O<FMS                3G5M8F5R3V9$5V]R:W,               !%>'1E<FYA"
    ";$1E8VQA<F%T:6]N         $EN8VQU9&5(96%D97)S5&5X=           3&EB<F%R>49I;&5S5&5X=             !5<V5R0V]D951E>'1M9&"
    "Q3=&%R=        %5S97)#;V1E5&5X=                   57-E<D-O9&5497AT;61L57!D871E      !5<V5R0V]D951E>'1M9&Q$97)I=F%T"
    ":79E %5S97)#;V1E5&5X=&UD;%1E<FUI;F%T90  1V5N97)A=&543$,                   !086YE;$EN9&5X                     %5S95"
    "-I;5-T<G5C=                   4VAO=T-O;7!I;&53=&5P<P            !#<F5A=&5$96)U9TUE>                %-A=F5#;V1E3VYL"
    ">0                  3&%N9T5X=                         !-86IO<FET>0                       $EN<'5T4&]R=',           "
    "          3W5T<'5T4&]R=',                   !087)A;65T97)S                     $)L;V-K4V5T4T1+                    "
    "26YP=71$871A5'EP93                !/=71P=71$871A5'EP93               $EN<'5T4VEG;F%L5'EP93              3W5T<'5T4V"
    "EG;F%L5'EP93            !);D9R86UE0F%S960P                 $EN0G5S0F%S960P                    26Y\"=7-N86UE,      "
    "               !/=71&<F%M94)A<V5D,                $]U=$)U<T)A<V5D,                   3W5T0G5S;F%M93               "
    "     !496UP;&%T951Y<&4                  %-U<'!O<G1#;W9E<F%G90              4W5P<&]R=%-L9'8                        "
    " #@   $     &    \"     0         !0    @    !    #0    $         $     T   !S9G5N8U]D8VUO=&]R    #@   #     &    "
    "\"     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !          %    \"     $    !    "
    " 0         0  $ ,0    X    P    !@    @    $          4    (               !         !          #@   #     &    \""
    "     0         !0    @    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0"
    "         0  $ ,0    X   !     !@    @    $          4    (     0    D    !         !     )    26YH97)I=&5D        "
    "  X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \"     0         !0   "
    " @    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     "
    "X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    @"
    "    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X "
    "  !8    !@    @    $          4    (     0   \",    !         !     C    +RH@97AT97)N(&1O=6)L92!F=6YC*&1O=6)L92!A*"
    "3L@*B\\       X   #X    !@    @    $          4    (     0   ,4    !         !    #%    (R!I9FYD968@34%43$%\"7TU%6"
    "%]&24Q%( HC:6YC;'5D92 \\07)D=6EN;RYH/B *(VEN8VQU9&4@(D1U86Q-0S,S.3(V36]T;W)3:&EE;&0N:\"(*(VEN8VQU9&4@(D1U86Q-0S,S."
    "3(V36]T;W)3:&EE;&0N8W!P(@H*:6YT(&YU;3TP.PI$=6%L34,S,SDR-DUO=&]R4VAI96QD(&UD(#T@1'5A;$U#,S,Y,C9-;W1O<E-H:65L9\"@I.P"
    "H*\"B,@96YD:68    .    ,     8    (    !          %    \"     $    !     0         0  $ \"@    X   !8    !@    @  "
    "  $          4    (     0   \"8    !         !     F    +RH*(\"H@0W5S=&]M(%-T87)T(&-O9&4@9V]E<R!H97)E+@H@*B\\   X "
    "  !X @  !@    @    $          4    (     0   $4\"   !         !    !% @  +RH@5&AI<R!S86UP;&4@<V5T<R!T:&4@;W5T<'5T("
    "&5Q=6%L('1O('1H92!I;G!U= H@(\" @(\"!Y,%LP72 ]('4P6S!=.R *($9O<B!C;VUP;&5X('-I9VYA;',@=7-E.B!Y,%LP72YR92 ]('4P6S!=+"
    "G)E.R *(\" @(\" @>3!;,%TN:6T@/2!U,%LP72YI;3L*(\" @(\" @>3%;,%TN<F4@/2!U,5LP72YR93L*(\" @(\" @>3%;,%TN:6T@/2!U,5LP7"
    "2YI;3L*(\"HO\"FEF(\"AX1%LP73T],2D@>R *+RH@9&]N)W0@9&\\@86YY=&AI;F<@9F]R(&UE>\"!F:6QE(&=E;F5R871I;VX@*B\\@\"B,@:69N"
    "9&5F($U!5$Q!0E]-15A?1DE,12 *+RH@9V5T(&5N8V]D97(@<&]S:71I;VX@86YD('-E=\"!I<R!A<R!O=71P=70@*B\\@\"B @(\"!I9B H;G5M/3"
    "TQ*7L*(\" @(\" @(\" @;60N<V5T33%3<&5E9\"AS<&1;,%TI.PH@(\" @(\" @(\"!C=7)R96YT6S!=/6UD+F=E=$TQ0W5R<F5N=$UI;&QI86UP<"
    "R@I.PH@(\" @(\" @(\" *(\" @('T*(\" @(&5L<V5[\"B @(\" @(\" @(\"!M9\"YS971-,E-P965D*'-P9%LP72D[\"B @(\" @(\" @(&-U<G"
    ")E;G1;,%T];60N9V5T33)#=7)R96YT36EL;&EA;7!S*\"D[(\" @(\" @(\" @(\" @(\" @\"B @(\"!]\"B,@96YD:68@\"GT    .    Z     "
    "8    (    !          %    \"     $   \"T     0         0    M    \"\\J\"B J($-O9&4@97AA;7!L90H@*B @('A$6S!=(#T@=3!"
    ";,%T[\"B J+PII9B H>$1;,%TA/3$I('L@\"B @(\" C(&EF;F1E9B!-051,04)?34587T9)3$4@\"B @(\"!M9\"YI;FET*\"D[\"B @(\"!N=6T]"
    ";6]T6S!=.PH@(\" @(R!E;F1I9B *(\" @(\"\\J(&EN:71I86QI>F%T:6]N(&1O;F4@*B\\@\"B @(\"!X1%LP73TQ.R *?0     .    8     8"
    "    (    !          %    \"     $    J     0         0    *@   \"\\J\"B J($-O9&4@97AA;7!L90H@*B @(&1X6S!=(#T@>$-;,"
    "%T[\"B J+P        X   !@    !@    @    $          4    (     0   \"H    !         !     J    +RH*(\"H@0W5S=&]M(%1E"
    "<FUI;F%T92!C;V1E(&=O97,@:&5R92X*(\"HO        #@   #     &    \"     0         !0    @    !     0    $         $  !"
    " #$    .    ,     8    (    !          %    \"     $    !     0         0  $ .     X    P    !@    @    $         "
    " 4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    @    !     0    $         $  ! #"
    "     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X    P    !@    @    $          4"
    "    (     0    $    !         !   0 P    #@   #@    &    \"     0         !0    @    !    !P    $         $     < "
    "  !I;FAE<FET  X    X    !@    @    $          4    (     0    8    !         !     &    0V]L=6UN   .    & L   8   "
    " (     @         %    \"     $    !     0         %  0 %     $    L 0  3F%M90                    !$871A5'EP90     "
    "          $1I;7,                     4F]W                      !#;VUP;&5X:71Y             $9R86UE                 "
    "   0G5S                      !\"=7-N86UE                 $-O;                       27-3:6=N960               !7;W"
    ")D3&5N9W1H             $9I>%!O:6YT4V-A;&EN9U1Y<&4 1G)A8W1I;VY,96YG=&@       !3;&]P90                   $)I87,     "
    "                      X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $     "
    "     4    (     0    ,    !         !   P!M;W0 #@   #     &    \"     0         !0    @    !     P    $         $ "
    " # '-P9  .    J     8    (     0         %    \"     $    \"     0         .    .     8    (    !          %    \""
    "     $    &     0         0    !@   ')E86Q?5   #@   #@    &    \"     0         !0    @    !    !@    $         $ "
    "    8   !R96%L7U0   X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $       "
    "   4    (     0    ,    !         !   P Q+40 #@   #     &    \"     0         !0    @    !     P    $         $  #"
    " #$M1  .    F     8    (     0         %    \"     $    \"     0         .    ,     8    (    !          %    \"  "
    "   $    !     0         0  $ ,0    X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   "
    "+@    &    \"     $         !0    @    !     @    $         #@   $     &    \"     0         !0    @    !    \"@  "
    "  $         $     H   !#3TU03$587TY/        #@   $     &    \"     0         !0    @    !    \"@    $         $   "
    "  H   !#3TU03$587TY/        #@   *@    &    \"     $         !0    @    !     @    $         #@   #@    &    \"   "
    "  0         !0    @    !    \"     $         $     @   !&4D%-15].3PX    X    !@    @    $          4    (     0   "
    " @    !         !     (    1E)!345?3D\\.    F     8    (     0         %    \"     $    \"     0         .    ,   "
    "  8    (    !          %    \"     $    #     0         0  , ;V9F  X    P    !@    @    $          4    (     0   "
    " ,    !         !   P!O9F8 #@   )@    &    \"     $         !0    @    !     @    $         #@   #     &    \"    "
    " 0         !0    @               $         $          .    ,     8    (    !          %    \"                0    "
    "     0          X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $          4"
    "    (     0    $    !         !   0 Q    #@   #     &    \"     0         !0    @    !     0    $         $  ! #$ "
    "   .    F     8    (     0         %    \"     $    \"     0         .    ,     8    (    !          %    \"     $"
    "    !     0         0  $ ,     X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   )@  "
    "  &    \"     $         !0    @    !     @    $         #@   #     &    \"     0         !0    @    !     0    $  "
    "       $  ! #@    .    ,     8    (    !          %    \"     $    !     0         0  $ .     X   \"8    !@    @  "
    "  !          4    (     0    (    !          X    P    !@    @    $          4    (     0    $    !         !   0 "
    "Q    #@   #     &    \"     0         !0    @    !     0    $         $  ! #$    .    F     8    (     0         %"
    "    \"     $    \"     0         .    ,     8    (    !          %    \"     $    !     0         0  $ .0    X    "
    "P    !@    @    $          4    (     0    $    !         !   0 Y    #@   *@    &    \"     $         !0    @    !"
    "     @    $         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    P+C$R-0    X    X "
    "   !@    @    $          4    (     0    4    !         !     %    ,\"XQ,C4    .    F     8    (     0         %  "
    "  \"     $    \"     0         .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X    P "
    "   !@    @    $          4    (     0    $    !         !   0 P    #@   + '   &    \"     (         !0    @    !  "
    "   0    $         !0 $ !0    !    + $  $YA;64                     1&%T851Y<&4               !$:6US                "
    "     %)O=P                      0V]M<&QE>&ET>0            !&<F%M90                   $)U<P                      0G"
    "5S;F%M90                !#;VP                      $ES4VEG;F5D                5V]R9$QE;F=T:             !&:7A0;VEN"
    "=%-C86QI;F=4>7!E $9R86-T:6]N3&5N9W1H        4VQO<&4                   !\":6%S                           .    :    "
    " 8    (     0         %    \"     $    !     0         .    .     8    (    !          %    \"     $    '     0   "
    "      0    !P   &-U<G)E;G0 #@   &@    &    \"     $         !0    @    !     0    $         #@   #@    &    \"    "
    " 0         !0    @    !    !@    $         $     8   !R96%L7U0   X   !@    !@    @    !          4    (     0    $"
    "    !          X    P    !@    @    $          4    (     0    ,    !         !   P Q+40 #@   &     &    \"     $ "
    "        !0    @    !     0    $         #@   #     &    \"     0         !0    @    !     0    $         $  ! #$  "
    "  .    <     8    (     0         %    \"     $    !     0         .    0     8    (    !          %    \"     $  "
    "  *     0         0    \"@   $-/35!,15A?3D\\        .    :     8    (     0         %    \"     $    !     0      "
    "   .    .     8    (    !          %    \"     $    (     0         0    \"    $9204U%7TY/#@   &     &    \"     $"
    "         !0    @    !     0    $         #@   #     &    \"     0         !0    @    !     P    $         $  # &]F"
    "9@ .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !          %    \"       "
    "         0         0          X   !@    !@    @    !          4    (     0    $    !          X    P    !@    @   "
    " $          4    (     0    $    !         !   0 Q    #@   &     &    \"     $         !0    @    !     0    $    "
    "     #@   #     &    \"     0         !0    @    !     0    $         $  ! #$    .    8     8    (     0         %"
    "    \"     $    !     0         .    ,     8    (    !          %    \"     $    !     0         0  $ .     X   !@"
    "    !@    @    !          4    (     0    $    !          X    P    !@    @    $          4    (     0    $    !  "
    "       !   0 Q    #@   &     &    \"     $         !0    @    !     0    $         #@   #     &    \"     0       "
    "  !0    @    !     0    $         $  ! #,    .    :     8    (     0         %    \"     $    !     0         .   "
    " .     8    (    !          %    \"     $    %     0         0    !0   # N,3(U    #@   &     &    \"     $        "
    " !0    @    !     0    $         #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    "
    "\\     8    (     @         %    \"     $    !     0         %  0 \"P    $    A    3F%M90        !$871A5'EP90   $-"
    "O;7!L97AI='D           X    H    !@    @    !          4    (               !          X    H    !@    @    !     "
    "     4    (               !          X    H    !@    @    !          4    (               !          X    X    !@ "
    "   @    &          4    (     0    $    !          D    (               .    .     8    (    !          %    \"   "
    "  $    &     0         0    !@   &1O=6)L90  #@   #@    &    \"     0         !0    @    !    !@    $         $    "
    " 8   !D;W5B;&4   X    P    !@    @    $          4    (     0    0    !         !  ! !R96%L#@   #     &    \"     "
    "0         !0    @    !    !     $         $  $ ')E86P.    ,     8    (    !          %    \"     $    #     0     "
    "    0  , ;V9F  X    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &    \"     0 "
    "        !0    @    !     0    $         $  ! \"     .    ,     8    (    !          %    \"     $    #     0      "
    "   0  , ;V9F  X    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &    \"     0  "
    "       !0    @    !     0    $         $  ! \"     .    ,     8    (    !          %    \"     $    !     0       "
    "  0  $ ,0    X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0   "
    "      !0    @    !     0    $         $  ! #     "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    8#$   8    (     @         %    \"     $    !     0         %  0 &@    $   \"L!   4V9U;"
    "DYA;64                       !);G!U=%!O<G17:61T:                $]U='!U=%!O<G17:61T:               4V9U;F-T:6]N4&%"
    "R86UE=&5R<P        !.=6UB97)/9E!A<F%M971E<G,          $1I<F5C=$9E9614:')O=6=H            4V%M<&QE5&EM90           "
    "         !.=6UB97)/9D1I<V-R971E4W1A=&5S     $1I<V-R971E4W1A=&5S24,             3G5M8F5R3V9#;VYT:6YU;W5S4W1A=&5S  !"
    "#;VYT:6YU;W5S4W1A=&5S24,          $YU;6)E<D]F4%=O<FMS                3G5M8F5R3V9$5V]R:W,               !%>'1E<FYA;"
    "$1E8VQA<F%T:6]N         $EN8VQU9&5(96%D97)S5&5X=           3&EB<F%R>49I;&5S5&5X=             !5<V5R0V]D951E>'1M9&Q"
    "3=&%R=        %5S97)#;V1E5&5X=                   57-E<D-O9&5497AT;61L57!D871E      !5<V5R0V]D951E>'1M9&Q$97)I=F%T:"
    "79E %5S97)#;V1E5&5X=&UD;%1E<FUI;F%T90  1V5N97)A=&543$,                   !086YE;$EN9&5X                     %5S95-"
    "I;5-T<G5C=                   4VAO=T-O;7!I;&53=&5P<P            !#<F5A=&5$96)U9TUE>                %-A=F5#;V1E3VYL>"
    "0                  3&%N9T5X=                         !-86IO<FET>0                       $EN<'5T4&]R=',            "
    "         3W5T<'5T4&]R=',                   !087)A;65T97)S                     $)L;V-K4V5T4T1+                    2"
    "6YP=71$871A5'EP93                !/=71P=71$871A5'EP93               $EN<'5T4VEG;F%L5'EP93              3W5T<'5T4VE"
    "G;F%L5'EP93            !);D9R86UE0F%S960P                 $EN0G5S0F%S960P                    26Y\"=7-N86UE,       "
    "              !/=71&<F%M94)A<V5D,                $]U=$)U<T)A<V5D,                   3W5T0G5S;F%M93                "
    "    !496UP;&%T951Y<&4                  %-U<'!O<G1#;W9E<F%G90              4W5P<&]R=%-L9'8                         "
    "#@   $     &    \"     0         !0    @    !    #0    $         $     T   !S9G5N8U]E;F-O9&5R    #@   #     &    \""
    "     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !          %    \"     $    !     0"
    "         0  $ ,0    X    P    !@    @    $          4    (               !         !          #@   #     &    \"  "
    "   0         !0    @    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0  "
    "       0  $ ,0    X   !     !@    @    $          4    (     0    D    !         !     )    26YH97)I=&5D          "
    "X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \"     0         !0    @"
    "    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X "
    "   P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    @  "
    "  !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X   "
    "!8    !@    @    $          4    (     0   \",    !         !     C    +RH@97AT97)N(&1O=6)L92!F=6YC*&1O=6)L92!A*3L"
    "@*B\\       X   !8 P  !@    @    $          4    (     0   \"(#   !         !     B P  (R!I9FYD968@34%43$%\"7TU%6%"
    "]&24Q%( HC(&EN8VQU9&4@/$%R9'5I;F\\N:#X@\"@II;G0@96YC;V1E<D$],#L*:6YT(&5N8V]D97)\"/3 [\"FEN=\"!P=6QS97,[(\" @(\" @("
    "\" @(\" @(\" @(\" @(\" @(\" @(\" @(\" @+R]/=71P=70@<'5L<V5S+@II;G0@<'5L<V5S0VAA;F=E9\" ](# [\"G5N<VEG;F5D(&QO;F<@<"
    "&%S<V5D=&EM93L*:6YT(&-O=6YT97([\"@H*=F]I9\"!!7T-(04Y'12@I('L@(\" @(\" @(\" @(\" @(\" @(\" @(\" @(\" @(\" @(\" @(\""
    " @(\" @+R]);G1E<G)U<'0@9G5N8W1I;VX@=&\\@<F5A9\"!T:&4@>#(@<'5L<V5S(&]F('1H92!E;F-O9&5R+@H@(&EF(\"@@9&EG:71A;%)E860H"
    "96YC;V1E<D(I(#T](# @*2![\"B @(\"!I9B H(&1I9VET86Q296%D*&5N8V]D97)!*2 ]/2 P(\"D@>PH@(\" @(\" O+R!!(&9E;&PL($(@:7,@;"
    "&]W\"B @(\" @('!U;'-E<RTM.R O+R!-;W9I;F<@9F]R=V%R9 H@(\" @(\"!C;W5N=&5R+2T[\"B @(\"!](&5L<V4@>PH@(\" @(\" O+R!!(')"
    "O<V4L($(@:7,@:&EG: H@(\" @(\"!P=6QS97,K*SL@+R\\@36]V:6YG(')E=F5R<V4*(\" @(\" @8V]U;G1E<BLK.PH@(\" @?0H@('T@96QS92!"
    "[\"B @(\"!I9B H9&EG:71A;%)E860H96YC;V1E<D$I(#T](# @*2![\"@H*(\" @(\" @<'5L<V5S*RL[(\"\\O($UO=FEN9R!R979E<G-E\"B @("
    "\" @(&-O=6YT97(K*SL*(\" @('T@96QS92![\"B @(\" @(\"\\O($$@<F]S92P@0B!I<R!L;W<*(\" @(\" @<'5L<V5S+2T[(\"\\O($UO=FEN9"
    "R!F;W)W87)D\"B @(\" @(&-O=6YT97(M+3L*(\" @('T*(\"!]\"B @<'5L<V5S0VAA;F=E9\" ](#$[\"GT*(R!E;F1I9@        X    P    "
    "!@    @    $          4    (               !         !          #@   %@    &    \"     0         !0    @    !    )"
    "@    $         $    \"8    O*@H@*B!#=7-T;VT@4W1A<G0@8V]D92!G;V5S(&AE<F4N\"B J+P  #@   , \"   &    \"     0        "
    " !0    @    !    B0(   $         $    (D\"   O*B!4:&ES('-A;7!L92!S971S('1H92!O=71P=70@97%U86P@=&\\@=&AE(&EN<'5T\"B"
    " @(\" @('DP6S!=(#T@=3!;,%T[( H@1F]R(&-O;7!L97@@<VEG;F%L<R!U<V4Z('DP6S!=+G)E(#T@=3!;,%TN<F4[( H@(\" @(\"!Y,%LP72YI;"
    "2 ]('4P6S!=+FEM.PH@(\" @(\"!Y,5LP72YR92 ]('4Q6S!=+G)E.PH@(\" @(\"!Y,5LP72YI;2 ]('4Q6S!=+FEM.PH@*B\\*\"FEF(\"AX1%LP"
    "73T],2D@>R *+RH@9&]N)W0@9&\\@86YY=&AI;F<@9F]R(&UE>\"!F:6QE(&=E;F5R871I;VX@*B\\@\"B,@:69N9&5F($U!5$Q!0E]-15A?1DE,12"
    " *+RH@9V5T(&5N8V]D97(@<&]S:71I;VX@86YD('-E=\"!I<R!A<R!O=71P=70@*B\\@\"B @(\"!D96QA>2@U,# I.PH@(\" @9&5T86-H26YT97)"
    "R=7!T*# I.PH@(&EF(\"AP=6QS97-#:&%N9V5D(\"$](# I('L*(\" @('!U;'-E<T-H86YG960@/2 P.PH@(\" @<&]S6S!=/7!U;'-E<SL*(\" @"
    "(&-O=6YT97(@/2!P=6QS97,[\"B @?0H@(\" @\"B @(')P;5LP72 ](#8P*C$P,# O*&UI;&QI<R@I(\"T@<&%S<V5D=&EM92DJ8V]U;G1E<B]C;G"
    "1P97)R;W1;,%T[\"B @('!A<W-E9'1I;64@/2!M:6QL:7,H*3L*\"B @(&-O=6YT97(@/2 P.R *(\" @871T86-H26YT97)R=7!T*# L($%?0TA!3"
    "D=%+\"!#2$%.1T4I.PHC(&5N9&EF( I]          X    P 0  !@    @    $          4    (     0   /P    !         !    #\\ "
    "   +RH*(\"H@0V]D92!E>&%M<&QE\"B J(\" @>$1;,%T@/2!U,%LP73L*(\"HO\"FEF(\"AX1%LP72$],2D@>R *(\" @(\",@:69N9&5F($U!5$Q"
    "!0E]-15A?1DE,12 *(\" @(&5N8V]D97)!/7!I;D%;,%T[\"B @(\"!E;F-O9&5R0CUP:6Y\"6S!=.PH@(\" @8V]U;G1E<B ](# [\"B @(\"!A='"
    "1A8VA);G1E<G)U<'0H,\"P@05]#2$%.1T4L($-(04Y'12D[\"B @(\" C(&5N9&EF( H@(\" @+RH@:6YI=&EA;&EZ871I;VX@9&]N92 J+R *(\" "
    "@('A$6S!=/3$[( I]      X   !@    !@    @    $          4    (     0   \"H    !         !     J    +RH*(\"H@0V]D92!"
    "E>&%M<&QE\"B J(\" @9'A;,%T@/2!X0ULP73L*(\"HO        #@   &     &    \"     0         !0    @    !    *@    $      "
    "   $    \"H    O*@H@*B!#=7-T;VT@5&5R;6EN871E(&-O9&4@9V]E<R!H97)E+@H@*B\\        .    ,     8    (    !          % "
    "   \"     $    !     0         0  $ ,0    X    P    !@    @    $          4    (     0    $    !         !   0 X  "
    "  #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    ,     8    (    !          %   "
    " \"     $    !     0         0  $ ,     X    P    !@    @    $          4    (     0    $    !         !   0 P    "
    "#@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    .     8    (    !          %    \""
    "     $    '     0         0    !P   &EN:&5R:70 #@   #@    &    \"     0         !0    @    !    !@    $         $ "
    "    8   !#;VQU;6X   X   \"8#@  !@    @    \"          4    (     0    $    !          4 !  4     0   \"P!  !.86UE "
    "                    $1A=&%4>7!E                1&EM<P                    !2;W<                      $-O;7!L97AI='D"
    "             1G)A;64                   !\"=7,                      $)U<VYA;64                 0V]L                "
    "      !)<U-I9VYE9                %=O<F1,96YG=&@             1FEX4&]I;G138V%L:6YG5'EP90!&<F%C=&EO;DQE;F=T:        %"
    "-L;W!E                    0FEA<P                          #@   .     &    \"     $         !0    @    !     P    $"
    "         #@   #     &    \"     0         !0    @    !    !     $         $  $ '!I;D$.    ,     8    (    !       "
    "   %    \"     $    $     0         0  0 <&EN0@X   !     !@    @    $          4    (     0    D    !         !   "
    "  )    8VYT<&5R<F]T          X   #H    !@    @    !          4    (     0    ,    !          X    X    !@    @    "
    "$          4    (     0    <    !         !     '    =6EN=#A?5  .    .     8    (    !          %    \"     $    '"
    "     0         0    !P   '5I;G0X7U0 #@   #@    &    \"     0         !0    @    !    \"     $         $     @   !U"
    ":6YT,39?5 X   #0    !@    @    !          4    (     0    ,    !          X    P    !@    @    $          4    (  "
    "   0    ,    !         !   P Q+40 #@   #     &    \"     0         !0    @    !     P    $         $  # #$M1  .   "
    " ,     8    (    !          %    \"     $    #     0         0  , ,2U$  X   #0    !@    @    !          4    (    "
    " 0    ,    !          X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \""
    "     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !          %    \"     $    !     0"
    "         0  $ ,0    X      0  !@    @    !          4    (     0    ,    !          X   !     !@    @    $        "
    "  4    (     0    H    !         !     *    0T]-4$Q%6%].3P        X   !     !@    @    $          4    (     0    "
    "H    !         !     *    0T]-4$Q%6%].3P        X   !     !@    @    $          4    (     0    H    !         !  "
    "   *    0T]-4$Q%6%].3P        X   #H    !@    @    !          4    (     0    ,    !          X    X    !@    @   "
    " $          4    (     0    @    !         !     (    1E)!345?3D\\.    .     8    (    !          %    \"     $   "
    " (     0         0    \"    $9204U%7TY/#@   #@    &    \"     0         !0    @    !    \"     $         $     @  "
    " !&4D%-15].3PX   #0    !@    @    !          4    (     0    ,    !          X    P    !@    @    $          4    "
    "(     0    ,    !         !   P!O9F8 #@   #     &    \"     0         !0    @    !     P    $         $  # &]F9@ ."
    "    ,     8    (    !          %    \"     $    #     0         0  , ;V9F  X   #0    !@    @    !          4    ( "
    "    0    ,    !          X    P    !@    @    $          4    (               !         !          #@   #     &   "
    " \"     0         !0    @               $         $          .    ,     8    (    !          %    \"              "
    "  0         0          X   #0    !@    @    !          4    (     0    ,    !          X    P    !@    @    $     "
    "     4    (     0    $    !         !   0 Q    #@   #     &    \"     0         !0    @    !     0    $         $ "
    " ! #$    .    ,     8    (    !          %    \"     $    !     0         0  $ ,0    X   #0    !@    @    !       "
    "   4    (     0    ,    !          X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   "
    "#     &    \"     0         !0    @    !     0    $         $  ! #     .    ,     8    (    !          %    \"    "
    " $    !     0         0  $ ,     X   #0    !@    @    !          4    (     0    ,    !          X    P    !@    @"
    "    $          4    (     0    $    !         !   0 X    #@   #     &    \"     0         !0    @    !     0    $ "
    "        $  ! #@    .    ,     8    (    !          %    \"     $    !     0         0  $ .     X   #0    !@    @  "
    "  !          4    (     0    ,    !          X    P    !@    @    $          4    (     0    $    !         !   0 "
    "Q    #@   #     &    \"     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !          %"
    "    \"     $    !     0         0  $ ,0    X   #0    !@    @    !          4    (     0    ,    !          X    P "
    "   !@    @    $          4    (     0    $    !         !   0 Y    #@   #     &    \"     0         !0    @    !  "
    "   0    $         $  ! #D    .    ,     8    (    !          %    \"     $    !     0         0  $ .0    X   #H   "
    " !@    @    !          4    (     0    ,    !          X    X    !@    @    $          4    (     0    4    !     "
    "    !     %    ,\"XQ,C4    .    .     8    (    !          %    \"     $    %     0         0    !0   # N,3(U    #"
    "@   #@    &    \"     0         !0    @    !    !0    $         $     4    P+C$R-0    X   #0    !@    @    !      "
    "    4    (     0    ,    !          X    P    !@    @    $          4    (     0    $    !         !   0 P    #@  "
    " #     &    \"     0         !0    @    !     0    $         $  ! #     .    ,     8    (    !          %    \"   "
    "  $    !     0         0  $ ,     X    8\"P  !@    @    \"          4    (     0    $    !          4 !  4     0  "
    " \"P!  !.86UE                     $1A=&%4>7!E                1&EM<P                    !2;W<                      "
    "$-O;7!L97AI='D             1G)A;64                   !\"=7,                      $)U<VYA;64                 0V]L  "
    "                    !)<U-I9VYE9                %=O<F1,96YG=&@             1FEX4&]I;G138V%L:6YG5'EP90!&<F%C=&EO;DQE"
    ";F=T:        %-L;W!E                    0FEA<P                          #@   )@    &    \"     $         !0    @  "
    "  !     @    $         #@   #     &    \"     0         !0    @    !     P    $         $  # '!O<P .    ,     8   "
    " (    !          %    \"     $    #     0         0  , <G!M  X   \"H    !@    @    !          4    (     0    (   "
    " !          X    X    !@    @    $          4    (     0    <    !         !     '    :6YT,39?5  .    .     8    ("
    "    !          %    \"     $    &     0         0    !@   ')E86Q?5   #@   )@    &    \"     $         !0    @    !"
    "     @    $         #@   #     &    \"     0         !0    @    !     P    $         $  # #$M1  .    ,     8    ( "
    "   !          %    \"     $    #     0         0  , ,2U$  X   \"8    !@    @    !          4    (     0    (    ! "
    "         X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \"     0       "
    "  !0    @    !     0    $         $  ! #$    .    N     8    (     0         %    \"     $    \"     0         .  "
    "  0     8    (    !          %    \"     $    *     0         0    \"@   $-/35!,15A?3D\\        .    0     8    ( "
    "   !          %    \"     $    *     0         0    \"@   $-/35!,15A?3D\\        .    J     8    (     0         %"
    "    \"     $    \"     0         .    .     8    (    !          %    \"     $    (     0         0    \"    $9204"
    "U%7TY/#@   #@    &    \"     0         !0    @    !    \"     $         $     @   !&4D%-15].3PX   \"8    !@    @  "
    "  !          4    (     0    (    !          X    P    !@    @    $          4    (     0    ,    !         !   P!"
    "O9F8 #@   #     &    \"     0         !0    @    !     P    $         $  # &]F9@ .    F     8    (     0         %"
    "    \"     $    \"     0         .    ,     8    (    !          %    \"                0         0          X    "
    "P    !@    @    $          4    (               !         !          #@   )@    &    \"     $         !0    @    !"
    "     @    $         #@   #     &    \"     0         !0    @    !     0    $         $  ! #$    .    ,     8    ( "
    "   !          %    \"     $    !     0         0  $ ,0    X   \"8    !@    @    !          4    (     0    (    ! "
    "         X    P    !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \"     0       "
    "  !0    @    !     0    $         $  ! #$    .    F     8    (     0         %    \"     $    \"     0         .  "
    "  ,     8    (    !          %    \"     $    !     0         0  $ .     X    P    !@    @    $          4    (   "
    "  0    $    !         !   0 X    #@   )@    &    \"     $         !0    @    !     @    $         #@   #     &    "
    "\"     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !          %    \"     $    !    "
    " 0         0  $ ,0    X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $     "
    "     4    (     0    $    !         !   0 S    #@   #     &    \"     0         !0    @    !     0    $         $ "
    " ! #,    .    J     8    (     0         %    \"     $    \"     0         .    .     8    (    !          %    \""
    "     $    %     0         0    !0   # N,3(U    #@   #@    &    \"     0         !0    @    !    !0    $         $ "
    "    4    P+C$R-0    X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $       "
    "   4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    @    !     0    $         $  !"
    " #     .    F $   8    (     @         %    \"     $    !     0         %  0 \"P    $    A    3F%M90        !$871A"
    "5'EP90   $-O;7!L97AI='D           X   !@    !@    @    !          4    (     0    $    !          X    P    !@    "
    "@    $          4    (               !         !          #@   &     &    \"     $         !0    @    !     0    $"
    "         #@   #     &    \"     0         !0    @               $         $          .    8     8    (     0      "
    "   %    \"     $    !     0         .    ,     8    (    !          %    \"                0         0          X "
    "   X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !         "
    " %    \"     $    &     0         0    !@   &1O=6)L90  #@   #@    &    \"     0         !0    @    !    !@    $   "
    "      $     8   !D;W5B;&4   X    P    !@    @    $          4    (     0    0    !         !  ! !R96%L#@   #     &"
    "    \"     0         !0    @    !    !     $         $  $ ')E86P.    ,     8    (    !          %    \"     $    #"
    "     0         0  , ;V9F  X    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &  "
    "  \"     0         !0    @    !     0    $         $  ! \"     .    ,     8    (    !          %    \"     $    # "
    "    0         0  , ;V9F  X    P    !@    @    $          4    (     0    ,    !         !   P!O9F8 #@   #     &   "
    " \"     0         !0    @    !     0    $         $  ! \"     .    ,     8    (    !          %    \"     $    !  "
    "   0         0  $ ,0    X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    "
    "\"     0         !0    @    !     0    $         $  ! #     "
  }
}
